package school.faang.volatile_immutable_classes_deadlock_concurrency.bjs2_93619;

import java.util.List;
import java.util.stream.IntStream;

import static school.utils.Utils.pickRandom;

public class SampleDate {
    private static final List<String> nameUser = List.of(
            "Смирнов Алексей Сергеевич",
            "Иванова Анна Петровна",
            "Петров Дмитрий Олегович",
            "Сидорова Мария Андреевна",
            "Кузнецов Николай Иванович",
            "Попова Елена Михайловна",
            "Васильев Андрей Викторович",
            "Михайлова Ольга Сергеевна",
            "Фёдоров Павел Константинович",
            "Морозова Ирина Юрьевна",
            "Волков Илья Вячеславович",
            "Лебедева Екатерина Владимировна",
            "Семёнов Кирилл Станиславович",
            "Павлова Татьяна Алексеевна",
            "Зайцев Владислав Романович",
            "Захарова Дарья Константиновна",
            "Орлов Александр Михайлович",
            "Андреева Виктория Павловна",
            "Макаров Евгений Олегович",
            "Николаева Юлия Андреевна",
            "Козлов Максим Денисович",
            "Комарова Светлана Евгеньевна",
            "Титов Сергей Николаевич",
            "Григорьева Полина Дмитриевна",
            "Богданов Роман Петрович",
            "Осипова Валерия Сергеевна",
            "Сергеев Михаил Андреевич",
            "Романова Анастасия Игоревна",
            "Королёв Константин Юрьевич",
            "Тарасова Алёна Викторовна",
            "Беляев Артём Владимирович",
            "Гусева Марина Романовна",
            "Фролов Денис Александрович",
            "Миронова Ксения Павловна",
            "Карпов Олег Николаевич",
            "Дмитриева София Романовна",
            "Антонов Станислав Евгеньевич",
            "Тихонова Елизавета Андреевна",
            "Савельев Игорь Михайлович",
            "Тимофеева Надежда Алексеевна",
            "Мартынов Виктор Сергеевич",
            "Денисова Карина Олеговна",
            "Гончаров Владимир Петрович",
            "Ковалёва Арина Константиновна",
            "Ефимов Роман Викторович",
            "Игнатьева Алла Михайловна",
            "Родионов Дмитрий Павлович",
            "Громова Любовь Сергеевна",
            "Моисеев Никита Андреевич",
            "Чернова Галина Юрьевна",
            "Абрамов Степан Олегович",
            "Ермакова Дарья Александровна",
            "Данилов Антон Сергеевич",
            "Савина Наталья Викторовна",
            "Фомин Матвей Романович",
            "Никифорова Алина Евгеньевна",
            "Сафонов Вадим Константинович",
            "Шишкина Вероника Андреевна",
            "Яковлев Пётр Ильич",
            "Зуева Ирина Алексеевна",
            "Филатов Леонид Викторович",
            "Пономарёва Оксана Михайловна",
            "Белякова Светлана Юрьевна",
            "Трофимов Арсений Петрович",
            "Столяров Никита Сергеевич",
            "Артёмова Дарья Павловна",
            "Левин Григорий Константинович",
            "Назарова Елизавета Андреевна",
            "Калинин Георгий Алексеевич",
            "Ильина Виктория Олеговна",
            "Игнатов Роман Михайлович",
            "Русакова Полина Владимировна",
            "Суворов Вячеслав Игоревич",
            "Ушакова Анастасия Павловна",
            "Маслов Дмитрий Алексеевич",
            "Панфилова Татьяна Сергеевна",
            "Крылов Михаил Николаевич",
            "Прохорова Валентина Юрьевна",
            "Литвинов Андрей Романович",
            "Кириллова Варвара Евгеньевна",
            "Блинов Илья Константинович",
            "Селезнёва Алина Сергеевна",
            "Гаврилов Сергей Владимирович",
            "Нестерова Маргарита Андреевна",
            "Жуков Алексей Павлович",
            "Ершова Елена Викторовна",
            "Цветков Артём Алексеевич",
            "Комиссарова Юлия Михайловна",
            "Малышев Денис Викторович",
            "Панкова Кристина Олеговна",
            "Рыбаков Олег Константинович",
            "Морозова Светлана Андреевна",
            "Виноградов Павел Сергеевич",
            "Баранова Надежда Дмитриевна",
            "Киселёв Николай Юрьевич",
            "Орлова Мария Романовна",
            "Григорьев Семён Алексеевич",
            "Богданова Елизавета Ивановна",
            "Карпова Алина Романовна",
            "Медведев Алексей Викторович"
    );


    private static final List<User> users = userGeneration(nameUser.size());

    public static List<User> userGeneration(int numberOfUsers) {
        return nameUser.stream()
                .limit(numberOfUsers)
                .map(User::new)
                .toList();
    }

    public static List<Post> postGeneration() {
        int size = nameUser.size();
        return postGeneration(size);
    }

    public static List<Post> postGeneration(int numberOfPosts) {
        return IntStream.range(0, numberOfPosts)
                .mapToObj(i ->
                        new Post(
                                "title поста № " + i,
                                "Содержание поста № " + i,
                                pickRandom(users))
                ).toList();
    }

    public static List<Comment> commentGeneration(int numberOfComment) {
        return IntStream.range(0, numberOfComment)
                .mapToObj(i -> {
                    User user = pickRandom(users);
                    return new Comment("коментарий " + i + " от пользователя: " + user.name(), user);
                })
                .toList();
    }
}