package school.faang.hogwartshogwarts;

/**
 * Функциональный интерфейс, представляющий действие, которое можно применить к строке (заклинанию).
 * <p>
 * Этот интерфейс предназначен для использования в лямбда-выражениях и ссылках на методы,
 * где требуется выполнить какое-либо преобразование или действие над строкой.
 * </p>
 *
 * <p>Пример использования:</p>
 * <pre>{@code
 * SpellAction spellCasting = (spell) -> "This spell is " + spell;
 * String spells = spellCasting.action("Spell");
 * }</pre>
 */

@FunctionalInterface
public interface SpellAction {

    /**
     * Применяет действие к строке (заклинанию) и возвращает результат.
     * <p>
     * Этот метод принимает строку в качестве входного аргумента и возвращает строку,
     * которая является результатом применения действия.
     * </p>
     *
     * @param spell строка (заклинание), к которой применяется действие
     * @return строка с результатом действия
     */

    String action(String spell);
}
