package school.faang.buildcsv;

import java.util.List;

/**
 * Функциональный интерфейс для объединения элементов матрицы (списка списков) в один объект типа T.
 * <p>
 * Этот интерфейс предназначен для реализации операций, которые преобразуют матрицу (список списков)
 * в один объект. Например, объединение всех строк матрицы в одну строку с разделителями.
 * </p>
 *
 * @param <T> тип элементов матрицы и результирующего объекта
 */
@FunctionalInterface
public interface MatrixJoiner<T> {
    /**
     * Объединяет элементы матрицы (списка списков) в один объект типа T.
     *
     * @param matrix матрица (список списков), элементы которой необходимо объединить
     * @return результат объединения элементов матрицы
     */
    T join(List<List<T>> matrix);
}