package school.faang.buildcsv;

import java.util.List;

/**
 * Функциональный интерфейс для объединения элементов вектора (списка) в один объект типа T.
 * <p>
 * Этот интерфейс предназначен для реализации операций, которые преобразуют список элементов
 * в один объект. Например, объединение строк списка в одну строку с разделителем.
 * </p>
 *
 * @param <T> тип элементов вектора и результирующего объекта
 */
@FunctionalInterface
public interface VectorJoiner<T> {
    /**
     * Объединяет элементы вектора (списка) в один объект типа T.
     *
     * @param vector список элементов, которые необходимо объединить
     * @return результат объединения элементов вектора
     */
    T join(List<T> vector);
}
