package school.faang.java.threads;

public class Main {
}
/*
1. Создайте классы:

        Archer (лучник)

        Swordsman (мечник)

        Mage (маг)

        Если хотите, добавьте другие подразделения.

        У каждого бойца должно быть поле power — это его сила. Например, лучник может иметь силу 25, а маг — 50.

        2. Напишите класс Army, который будет содержать список всех ваших бойцов. Внутри этого класса напишите метод calculateTotalPower(), который вычисляет общую силу армии.

        3. Метод calculateTotalPower() должен использовать распараллеливание. Это значит, что каждый поток будет считать силу для отдельного бойца, а потом все потоки объединят свои результаты. Всё, что нужно делать потоку — это складывать поле power бойцов.

        4. Для создания потоков используйте класс Thread. Для удобства, можно создать свой класс, который будет наследовать Thread, чтобы хранить в нём данные для расчётов.

        5. Внешняя синхронизация не должна использоваться, только внутренняя механика распараллеливания.

        ВАЖНО: если вы уже знакомы с темой синхронизации, то можете использовать. Если же ещё ничего не слышали про слово synchronized или не знаете пока, как правильно им пользоваться, то делайте без него! Цель здесь — именно научиться запускать потоки и распараллеливать работу. Потенциальные проблемы синхронизации мы будем решать позже!

        Пример использования:
*/