package school.faang.reversematrix;

/**
 * Функциональный интерфейс для трансформации координат в матрице.
 * <p>
 * Этот интерфейс предназначен для реализации операций, которые преобразуют координаты
 * (строку и столбец) в новые координаты на основе заданного размера матрицы.
 * Например, он может использоваться для отражения матрицы по горизонтали или вертикали.
 * </p>
 */
@FunctionalInterface
public interface MatrixTransformer {
    /**
     * Преобразует координаты (строку и столбец) в новые координаты на основе заданного размера матрицы.
     *
     * @param indexRow    индекс строки (начиная с 0).
     * @param indexColumn индекс столбца (начиная с 0).
     * @param size        размер матрицы (количество строк или столбцов, в зависимости от контекста).
     * @return новый объект {@link Coordinates}, содержащий преобразованные координаты.
     */
    Coordinates transform(int indexRow, int indexColumn, int size);
}
