package school.faang.T32879;

import java.util.HashMap;
import java.util.Map;

public class Main {

    Map<String, WebPage> google = new HashMap<>();


    public static void main(String[] args) {

    }

    public void indexNewPage(WebPage webPage) {

    }

}

/*
        Реализуйте метод для индексирования новой веб-страницы, который будет принимать объект класса WebPage и добавлять его в индекс.
         Метод должен разбивать содержание страницы на слова, и для каждого слова добавлять веб-страницу в список, связанный с этим словом в HashMap.

        Реализуйте метод поиска веб-страниц по ключевому слову, который будет принимать строку (ключевое слово) и возвращать список веб-страниц, содержащих это ключевое слово.

        Реализуйте метод для удаления веб-страницы из индекса по её URL.

 */