package faang.school.godbless;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.Setter;

//Создайте класс WeatherData, который будет содержать поля city (город), temperature (температура) и humidity (влажность).
//
//В классе Main, создайте HashMap с ключом типа String (название города) и значением типа WeatherData (объект класса WeatherData).
//
//Реализуйте метод, который будет принимать название города и возвращать информацию о погоде в этом городе.
// Если информация о погоде для данного города присутствует в кэше (HashMap), верните эту информацию.
// В противном случае, имитируйте запрос к внешнему источнику (например, вызовите метод, который "получает" информацию о погоде),
// сохраните полученную информацию в кэше и верните её. Внешний сервис — просто мок-класс с пустым методом-заглушкой.
//
//Реализуйте методы для следующих действий: обновление информации о погоде в кэше для определённого города;
// удаление информации о погоде из кэша по названию города; вывод списка всех городов, для которых доступна информация о погоде в кэше.
//
//Тестируйте вашу программу, выполняя различные операции с HashMap и убедитесь, что она работает корректно,
// предоставляя быстрый доступ к информации о погоде с использованием кэширования.
@AllArgsConstructor
@Setter
@Getter
public class WeatherData {
    private String city;
    private Integer temperature;
    private Integer humidity;
}
